# Copyright (c) SW360 Frontend Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# License-Filename: LICENSE

#
# CouchDB settings
#
COUCHDB_URL=http://couchdb:5984
COUCHDB_LUCENESEARCH_LIMIT=1000

#
# Default admin credentials
#
COUCHDB_ADMIN_EMAIL=setup@sw360.org
COUCHDB_ADMIN_PASSWORD=sw360fossie

#
# Spring controllers
#
ENABLE_DISKSPACE=false
JWKS_ISSUER_URI=http://localhost:8080/authorization/oauth2/jwks
JWKS_SET_URI=http://localhost:8080/authorization/oauth2/jwks
JWKS_ISSUER=http://localhost:8090

#
# Email configs
#
# Leave empty to disable
EMAIL_PROPERTIES_HOST=
EMAIL_PROPERTIES_PORT=
EMAIL_PROPERTIES_STARTTLS=false
EMAIL_PROPERTIES_ENABLE_SSL=false
EMAIL_PROPERTIES_AUTH_REQUIRED=false
EMAIL_PROPERTIES_FROM=__No_Reply__@sw360.org
EMAIL_PROPERTIES_SUPPORT_EMAIL=help@sw360.org
EMAIL_PROPERTIES_TLS_PROTOCOL=TLSv1.2
EMAIL_PROPERTIES_TLS_TRUST=*
EMAIL_PROPERTIES_DEBUG=false

#
# SVM Configs
#
SVM_API_BASE_PATH=https://svm.example.org
SVM_API_ROOT_PATH=api/v1
SVM_SW360_API_URL=https://svm.example.org/application.json
SVM_SW360_CERTIFICATE_FILENAME=not-configured.pfx

#
# Other settings
#
SCHEDULER_AUTOSTART_SERVICES=cvesearchService
SW360_CORS_ALLOWED_ORIGIN=*
SW360_THRIFT_SERVER_URL=http://localhost:8080
SW360_BASE_URL=http://localhost:8080
