# Copyright (c) SW360 Frontend Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# License-Filename: LICENSE
# Database engine
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
# Database username/password
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=mysecretpassword

# Keycloak admin username/password
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloaksecret

KC_LOG=console
KC_HEALTH_ENABLED=true
KC_TRANSACTION_XA_ENABLED=true
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

# Hostname / reverse-proxy behavior
KC_FEATURE_HOSTNAME=v2
KC_HOSTNAME=https://localhost/kc
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_HOSTNAME_STRICT=false

# HTTP enabled because current nginx template proxies to keycloak:8083
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8083
#KC_HTTPS_PORT=8533

# Nginx reverse proxy
KC_PROXY_HEADERS=xforwarded

# Available at https://host/kc
KC_HTTP_RELATIVE_PATH=/kc
