# Copyright (c) SW360 Frontend Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# License-Filename: LICENSE
# Change this to strong secret
NEXTAUTH_SECRET=secret
# Where the frontend will run
NEXTAUTH_URL=http://localhost:3000
# Server side communications on Docker network
NEXTAUTH_URL_INTERNAL=http://sw360-frontend:3000
# Where backend will run
NEXT_PUBLIC_SW360_API_URL=http://localhost:8080
# Which auth to use. Possible values are: sw360basic, sw360oauth, keycloak
NEXT_PUBLIC_SW360_AUTH_PROVIDER=sw360basic
# If using sw360oauth
SW360_REST_CLIENT_ID=authorization-id
SW360_REST_CLIENT_SECRET=autorization-secret
# AUTH_ISSUER=http://localhost
# If using KeyCloak
SW360_KEYCLOAK_CLIENT_ID=sw360ui
SW360_KEYCLOAK_CLIENT_SECRET=myoidcsecret
# AUTH_ISSUER=http://keycloak:8083/kc/realms/sw360
