# Copyright (c) SW360 Frontend Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# License-Filename: LICENSE
# Where the frontend will run
NEXTAUTH_URL=https://localhost
# Server side communications on Docker network
NEXTAUTH_URL_INTERNAL=http://sw360-frontend:3000
# Where backend will run, baked-in at build time
NEXT_PUBLIC_SW360_API_URL=https://localhost
# API location on Docker network, used for server side communications
SW360_API_URL=http://sw360:8080
# Which auth to use. Possible values are: sw360basic, sw360oauth, keycloak
NEXT_PUBLIC_SW360_AUTH_PROVIDER=sw360basic
# If using sw360oauth
SW360_REST_CLIENT_ID=authorization-id
SW360_REST_CLIENT_SECRET=autorization-secret
# AUTH_ISSUER=http://localhost
# If using KeyCloak
SW360_KEYCLOAK_CLIENT_ID=sw360ui
AUTH_ISSUER=http://keycloak:8083/kc/realms/sw360
# How often to refresh the token in seconds
SW360_SESSION_REFETCH_INTERVAL_SECONDS=300

# Runtime hygiene
PORT=3000
NODE_ENV=production
